<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center|left">

    <TextView
        android:id="@+id/txtMyVocaEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="sample text">
    </TextView>

    <TextView
        android:id="@+id/txtMyVocaVn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:text="sample text">
    </TextView>

</RelativeLayout>